<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel = "stylesheet" href = "styles.css">
	<title>Animal Trading Cards</title>
	
</head>
<body>

	<div class = "poster">
		<!-- your favorite animal's name goes here -->
		<h3>Siamese Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Siamese_cat_posing.jpg" alt="Siamese cat">
		<div class = "content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class = "interesting"> The original Siamese cat is one of the first distinctly recognized breeds of Asian cat. 
				Derived from the Wichianmat landrace, one of several varieties of cat native to China and brought to Thailand, 
				the original Siamese became one of the most popular breeds in Europe and North America in the 19th century.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Felis catus</li>
				<li><span>Origin</span>: Thailand, China</li>
				<li><span>Does Yujin serve a siamese?</span>: Yes</li>
				<li><span>What is the cat's name?</span>: Pepper</li>
				<li><span>How cute is Pepper?</span>: Super-duper incredibly cute and beautiful</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The breed standard of the modern Siamese calls for an elongated, tubular, and muscular body and a triangular head, forming a perfect triangle from the tip of the nose to each tip of the ear.
				 The eyes are almond-shaped and light blue, while the ears are large, wide-based, and positioned more towards the side of the head. 
				 The breed has a long neck, a slender tail, and fur that is short, glossy, fine, and adheres to the body with no undercoat.
				 Its pointed color scheme and blue eyes distinguish it from the closely related Oriental Shorthair.</p>
		</div>
	</div>
</body>
</html>